{
    "name": "concentriccloud/dual-response-bundle",
    "description": "Allows controllers to return a JSON api response or a twig response based on the HTTP request",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "ConcentricCloud\\DualResponseBundle\\": "dual-response-bundle/src/"
        }
    },  
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Smith",
            "email": "jordan@concentric.nz"
        }
    ]
}